{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerConString": "Data Source=.\\SQLEXPRESS;Initial Catalog=keepNote_db;Integrated Security=true;TrustServerCertificate=True"
  }
}
