{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongodbConString": "mongodb://localhost:27017"
  },
  "DatabaseName":  "products_db"
}
